spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=ankit
spring.datasource.password=Ankit123#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database.platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

